
{
    "configurations": [
        {
            "name": "k210",
            "includePath": [
                "${workspaceRoot}/bitblt/**",
                "${workspaceRoot}/../kendryte-standalone-sdk/lib/**",
                "/home/hiromasa/toolchain/kendryte-toolchain/bin"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
